# GroceryPromoApi

./: .gitignore  GroceryPromoApi.sln  docker-compose.yml
GroceryPromoApi/: Dockerfile  ExceptionMiddleware.cs  GroceryPromoApi.csproj  GroceryPromoApi.http  Program.cs  WeatherForecast.cs  appsettings.json
GroceryPromoApi.AppHost/: GroceryPromoApi.AppHost.csproj  Program.cs
GroceryPromoApi.AppHost/Properties/: launchSettings.json
GroceryPromoApi.Application/: Class1.cs  DependencyInjection.cs  GroceryPromoApi.Application.csproj
GroceryPromoApi.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
GroceryPromoApi.Application/DTOs/Catalogue/: CatalogueProductDTO.cs  CatalogueProductOfferDTO.cs
GroceryPromoApi.Application/DTOs/Favorites/: FavouriteProductDTO.cs
GroceryPromoApi.Application/DTOs/PreferredStores/: PreferredStoreDTO.cs
GroceryPromoApi.Application/DTOs/Products/: ProductDTO.cs
GroceryPromoApi.Application/DTOs/Supermarkets/: SupermarketDTO.cs
GroceryPromoApi.Application/Interfaces/: IPriceBarometerClient.cs
GroceryPromoApi.Application/Interfaces/Repositories/: IBrochureRepository.cs  ICatalogueProductRepository.cs  IFavouriteRepository.cs  INotificationRepository.cs  IPreferredStoreRepository.cs  IProductPendingRepository.cs  IProductRepository.cs  ISupermarketRepository.cs  ISyncStateRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
GroceryPromoApi.Application/Interfaces/Services/: IAuthService.cs  ICatalogueProductService.cs  IFavouriteService.cs  INotificationService.cs  IPreferredStoreService.cs  IProductService.cs  ISupermarketService.cs  ISyncService.cs
GroceryPromoApi.Application/Mappings/: MappingProfile.cs  ProductProfile.cs
GroceryPromoApi.Application/Models/PriceBarometer/: BrochureInfo.cs  BrochureResponse.cs  PagedApiResponse.cs  ProductResponse.cs  SupermarketInfo.cs
GroceryPromoApi.Application/Options/: JwtOptions.cs  PriceBarometerOptions.cs
GroceryPromoApi.Application/Requests/Auth/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
GroceryPromoApi.Application/Requests/Catalogue/: CatalogueSearchRequest.cs
GroceryPromoApi.Application/Requests/Favourites/: AddFavouriteRequest.cs
GroceryPromoApi.Application/Requests/Products/: ProductSearchRequest.cs
GroceryPromoApi.Application/Services/: AuthService.cs  BrochureSyncContext.cs  CatalogueProductService.cs  FavouriteService.cs  NotificationService.cs  PreferredStoreService.cs  ProductService.cs  QuantityNormalizer.cs  SupermarketService.cs  SyncService.cs
GroceryPromoApi.Infrastructure/: Class1.cs  DependencyInjection.cs  GroceryPromoApi.Infrastructure.csproj
GroceryPromoApi.Infrastructure/DbContext/: ApplicationDbContext.cs
GroceryPromoApi.Infrastructure/Http/: PriceBarometerClient.cs
GroceryPromoApi.Infrastructure/Migrations/: 20260322205355_InitialCreate.Designer.cs  20260322205355_InitialCreate.cs  20260323213819_AddUserSesions.Designer.cs  20260323213819_AddUserSesions.cs  20260323214302_RemoveDeviceName.Designer.cs  20260323214302_RemoveDeviceName.cs  20260324195122_EmailUniqueIndex.Designer.cs  20260324195122_EmailUniqueIndex.cs  20260330214237_SupermarketSeed.Designer.cs  20260330214237_SupermarketSeed.cs  20260405110212_FixFantastikoSlug.Designer.cs  20260405110212_FixFantastikoSlug.cs  20260405145522_AddEurPriceFields.Designer.cs  20260405145522_AddEurPriceFields.cs  20260405202114_AddBrochureNextSyncPage.Designer.cs  20260405202114_AddBrochureNextSyncPage.cs  20260407215806_addCatalogueProductAndOffer.Designer.cs  20260407215806_addCatalogueProductAndOffer.cs  20260414204304_AddRefreshTokenIndex.Designer.cs  20260414204304_AddRefreshTokenIndex.cs  20260418193436_CatalogueProductSetNull.Designer.cs  20260418193436_CatalogueProductSetNull.cs  ApplicationDbContextModelSnapshot.cs
GroceryPromoApi/Controllers/: AuthController.cs  CatalogueController.cs  FavouritesController.cs  PreferredStoresController.cs  ProductController.cs  SupermarketController.cs  SyncController.cs  WeatherForecastController.cs
GroceryPromoApi/Properties/: launchSettings.json
(+41 files in other folders)
