<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>57cbb1f0-98df-47c7-8e37-32d576cd2ebe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryPromoApi.Application\GroceryPromoApi.Application.csproj" />
    <ProjectReference Include="..\GroceryPromoApi.Infrastructure\GroceryPromoApi.Infrastructure.csproj" />
    <ProjectReference Include="..\GroceryPromoApi.ServiceDefaults\GroceryPromoApi.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
